example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/feeds_controller_spec.rb[1:1:1]   | passed | 0.04688 seconds |
./spec/controllers/feeds_controller_spec.rb[1:2:1]   | passed | 0.23438 seconds |
./spec/controllers/readers_controller_spec.rb[1:1:1] | passed | 0.08496 seconds |
./spec/models/feed_spec.rb[1:1:1]                    | passed | 0 seconds       |
./spec/models/feed_spec.rb[1:1:2]                    | passed | 0 seconds       |
./spec/models/feed_spec.rb[1:1:3]                    | passed | 0.01562 seconds |
./spec/models/feed_spec.rb[1:1:4]                    | passed | 0.00781 seconds |
./spec/models/reader_spec.rb[1:1:1]                  | passed | 0 seconds       |
./spec/models/reader_spec.rb[1:1:2]                  | passed | 0.00781 seconds |
./spec/models/reader_spec.rb[1:2:1]                  | passed | 0.0625 seconds  |
