example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/feeds_controller_spec.rb[1:1:1]   | passed | 0.08984 seconds |
./spec/controllers/feeds_controller_spec.rb[1:2:1]   | passed | 0.21777 seconds |
./spec/controllers/readers_controller_spec.rb[1:1:1] | passed | 0.00781 seconds |
./spec/features/feeds_spec.rb[1:1]                   | passed | 0.16016 seconds |
./spec/features/feeds_spec.rb[1:2]                   | passed | 1.47 seconds    |
./spec/features/feeds_spec.rb[1:3]                   | passed | 0.44238 seconds |
./spec/features/reader_index_spec.rb[1:1]            | passed | 0.59473 seconds |
./spec/models/concerns/time_format_spec.rb[1:1:1]    | passed | 0.00098 seconds |
./spec/models/concerns/time_format_spec.rb[1:1:2]    | passed | 0.00098 seconds |
./spec/models/concerns/time_format_spec.rb[1:1:3]    | passed | 0.00098 seconds |
./spec/models/concerns/time_format_spec.rb[1:1:4]    | passed | 0.00098 seconds |
./spec/models/feed_spec.rb[1:1:1]                    | passed | 0.00488 seconds |
./spec/models/feed_spec.rb[1:1:2]                    | passed | 0.00391 seconds |
./spec/models/feed_spec.rb[1:1:3]                    | passed | 0.02441 seconds |
./spec/models/feed_spec.rb[1:1:4]                    | passed | 0.00586 seconds |
./spec/models/reader_spec.rb[1:1:1]                  | passed | 0.00684 seconds |
./spec/models/reader_spec.rb[1:1:2]                  | passed | 0.00195 seconds |
./spec/models/reader_spec.rb[1:2:1]                  | passed | 0.04004 seconds |
